<!DOCTYPE html>
<html>
<head>
	<title>Contact Jay Osborne</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			text-align: center;
			/*background: linear-gradient(rgba(0, 0, 10, 0.1),rgba(0, 0, 100, .5)); */
			background-position: center;
			font-family: sans-serif;
		}

		.contact-title {
			margin-top: 100px;
			color: white;
			transition: all 4s ease-in-out;
			width: 400px;
			margin: auto;
			margin-top: 100px;
		}

		.contact-title h1 {
			font-size: 32px;
			line-height: 10px;
			color: darkgray;

		}

		form {
			margin-top: 50px;
			transition: all 4s ease-in-out;
		}

		.form-control {
			width: 600px;
			background: transparent;
			border: none;
			outline: none;
			border-bottom: 1px solid gray;
			color: #fff;
			margin-bottom: 16px;
		}

		input {
			height: 50px;
		}

		form .submit {
			background: darkgray;
			color: white;
			font-size: 15px;
			font-weight: bold;
			letter-spacing: 2px;
			height: 30px;
			width: 50%;
			margin-top: 20px;
			border-radius: 5px;
		}

		form .submit:hover {
			background-color: blue;
			cursor: pointer;
		}

	</style>
</head>
<body>

	<nav class="topnav" id="myTopnav">
		<a id="logo" href="./index.html">Jay Osborne</a>
		<a href="./portfolio.html">portfolio</a>
		<a href="./farmhouse.html">farmhouse</a>
		<a href="./travel.html">travel</a>
		<a href="./about.html">about</a>
		<a href="./contact.html">contact</a>
		<a href="javascript:void(0);" class="icon" onclick="responsiveNav()">
			<i class="fa fa-bars"></i>
		</a> <!-- adding hamburger menu (change later) -->
	</nav>

	<div class="contact-title">
		<h1>hello.</h1>
		<p>Don't be shy. Send a little message. Tell me about your latest project. Or your appetite for adventure. Or your deepest, darkest secret.</p>
	</div>

	<form id="contact-form" method="post" action="mailto:amatect@gmail.com">
		<input name="name" type="text" class="form-control" placeholder="Your name" required><br>
		
		<input name="email" type="email" class="form-control" placeholder="Your email" required><br>
		
		<textarea name="message" class="form-control" placeholder="Message" rows="6"required></textarea><br>
		
		<input type="submit" class="form-control submit" value="Send your message">
	</form>

	<div class="contact-text">
		<p>Or call me at (415) 949-9213</p>
		<p>Or send an email to me at <a href="mailto:j8sborne@gmail.com">j8sborne@gmail.com</a></p>
	</div>

	</div>
</body>
</html>